! from Michi Hostettler
use,sequence=lhcb1;
seqedit,sequence=lhcb1;
flatten;
endedit;

use,sequence=lhcb2;
seqedit,sequence=lhcb2;
flatten;
reflect;
endedit;

select,flag=sectormap,clear;
select,flag=sectormap,range=#e;
select,flag=sectormap,class=marker,pattern=^BBMK_PAR.*;
select,flag=sectormap,class=marker,pattern=^bbmk_ho.*_0;

select,flag=twiss,clear;
select,flag=twiss,class=marker,pattern=^ip.*,
       column=name,s,x,betx,alfx,dx,y,bety,alfy,dy;
select,flag=twiss,class=marker,pattern=^BBMK_PAR.*,
       column=name,s,x,betx,alfx,dx,y,bety,alfy,dy;
select,flag=twiss,class=marker,pattern=^bbmk_ho.*_0,
       column=name,s,x,betx,alfx,dx,y,bety,alfy,dy;

select,flag=survey,clear;
select,flag=survey,class=marker,pattern=^ip.*,
       column=name,x,y,z;
select,flag=survey,class=marker,pattern=^BBMK_PAR.*,
       column=name,x,y,z;
select,flag=survey,class=marker,pattern=^bbmk_ho.*_0,
       column=name,x,y,z;

set, format="22.18e";

use,period=lhcb1;
twiss,sequence=lhcb1,sectormap,sectorfile=train.mapf,file=train.optf;
survey,sequence=lhcb1,file=train.surf;
use,period=lhcb2;
twiss,sequence=lhcb2,sectormap,sectorfile=train.mapb,file=train.optb;
survey,sequence=lhcb2,file=train.surb;

system, "cat train.mapf | sed -E 's/BBMK_PAR.([LR])([0-9])B[12]_([0-9]+)/MKIP\2P\1\3/ig' | sed -E 's/BBMK_HO([0-9])B[12]_0/MKIP\1/ig' | tail -n +9 > train-output/train.manf";
system, "cat train.mapf | sed -E 's/BBMK_PAR.([LR])([0-9])B[12]_([0-9]+)/MKIP\2P\1\3/ig' | sed -E 's/BBMK_HO([0-9])B[12]_0/MKIP\1/ig' | tail -n +9 > train-output/train.manf";
system, "cat train.optf | sed -E 's/BBMK_PAR.([LR])([0-9])B[12]_([0-9]+)/MKIP\2P\1\3/ig' | sed -E 's/BBMK_HO([0-9])B[12]_0/MKIP\1/ig' > train-output/train.optf";
system, "cat train.optb | sed -E 's/BBMK_PAR.([LR])([0-9])B[12]_([0-9]+)/MKIP\2P\1\3/ig' | sed -E 's/BBMK_HO([0-9])B[12]_0/MKIP\1/ig' > train-output/train.optb";
system, "cat train.surf | sed -E 's/BBMK_PAR.([LR])([0-9])B[12]_([0-9]+)/MKIP\2P\1\3/ig' | sed -E 's/BBMK_HO([0-9])B[12]_0/MKIP\1/ig' > train-output/train.surf";
system, "cat train.surb | sed -E 's/BBMK_PAR.([LR])([0-9])B[12]_([0-9]+)/MKIP\2P\1\3/ig' | sed -E 's/BBMK_HO([0-9])B[12]_0/MKIP\1/ig' > train-output/train.surb";
