!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                 final twiss before sending to sixtrack
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

print, text="========================================";
print, text="======  OPTICS PARAMETERS: FINAL  ======";
print, text="========================================";
call, file="slhc/toolkit/get_optics_params.madx";


call, file="slhc/toolkit/BetaBeating.madx";
twiss, chrom;
!sixtrack,cavall, mult_auto_off,radius=0.017;
sixtrack,cavall, radius=0.017;
if( ON_BB_SWITCH == 1){
  !Fix bb lenses in sixtrack input
  exec, SIXTRACK_INPUT_BB_LENSES;
}

