print, text="";
print, text="";
print, text="++++++++++++++++++++++++++++";
print, text="++ START MODULE 4: ERRORS ++";
print, text="++++++++++++++++++++++++++++";
print, text="";
print, text="";



call, file="modules/submodule_04a_preparation.madx";
call, file="modules/submodule_04b_alignsep.madx";
call, file="modules/submodule_04c_errortables.madx";
call, file="modules/submodule_04d_efcomp.madx";
call, file="modules/submodule_04e_correction.madx";
call, file="modules/submodule_04f_final.madx";
