print, text="";
print, text="";
print, text="++++++++++++++++++++++++++++++";
print, text="++ START MODULE 6: SIXTRACK ++";
print, text="++++++++++++++++++++++++++++++";
print, text="";
print, text="";


print, text="========================================";
print, text="======  OPTICS PARAMETERS: FINAL  ======";
print, text="========================================";
!call, file="tools/get_optics_params.madx";


!call, file="tools/BetaBeating.madx";
twiss, chrom;
!sixtrack,cavall, mult_auto_off,radius=0.017;
sixtrack,cavall, radius=0.017;
if( ON_BB_SWITCH == 1){
  !Fix bb lenses in sixtrack input
  exec, SIXTRACK_INPUT_BB_LENSES;
}

