print, text="";
print, text="";
print, text="  --- Submodule 4.1a: store references ";
print, text="  ------------------------------------ ";
print, text="";
print, text="";

exec, crossing_disable;
on_disp = 0;
if(mylhcbeam==1)
 {exec, check_ip(b1);};
if(mylhcbeam>1)
 {exec, check_ip(b2);};
exec, crossing_restore;

on_disp = 0;
 !Record the nominal IP position and crossing angle
 if(mylhcbeam==1) {use,  sequence=lhcb1;};
 if(mylhcbeam>1) {use,  sequence=lhcb2;};
 twiss;
 xnom1=table(twiss,IP1,x);pxnom1=table(twiss,IP1,px);ynom1=table(twiss,IP1,y);pynom1=table(twiss,IP1,py);
 xnom2=table(twiss,IP2,x);pxnom2=table(twiss,IP2,px);ynom2=table(twiss,IP2,y);pynom2=table(twiss,IP2,py);
 xnom5=table(twiss,IP5,x);pxnom5=table(twiss,IP5,px);ynom5=table(twiss,IP5,y);pynom5=table(twiss,IP5,py);
 xnom8=table(twiss,IP8,x);pxnom8=table(twiss,IP8,px);ynom8=table(twiss,IP8,y);pynom8=table(twiss,IP8,py);
 value,xnom1,xnom2,xnom5,xnom8;
 value,ynom1,ynom2,ynom5,ynom8;
 value,pxnom1,pxnom2,pxnom5,pxnom8;
 value,pynom1,pynom2,pynom5,pynom8;
exec, crossing_restore;
