print, text="";
print, text="";
print, text="  --- Submodule 1a: preparation";
print, text="  -----------------------------";
print, text="";
print, text="";



! Verify if build flags are set correctly
if ( ver_lhc_run == 0 && ver_hllhc_optics == 0 ) {
  print, text="Fatal error: Machine version flag not set! Check build_machine file.";
  stop;
};
if ( ver_lhc_run <> 0 && ver_hllhc_optics <> 0 ) {
  print, text="Fatal error: Machine version flag set for LHC and HL-LHC simultaneously! Check build_machine file.";
  stop;
};

call, file="modules/module_macros.madx";
system, "if [ -d temp ]; then rm -r temp; fi";
system, "mkdir temp";

nrj = par_beam_energy_tot; 

correct_for_D2 = par_correct_for_D2;
correct_for_MCBX = par_correct_for_MCBX;

on_errors_LHC   = par_on_errors_LHC;
on_errors_MBH   = par_on_errors_MBH;
on_errors_IT    = par_on_errors_IT;
on_errors_Q4    = par_on_errors_Q4;
on_errors_Q5    = par_on_errors_Q5;
on_errors_D1    = par_on_errors_D1;
on_errors_D2    = par_on_errors_D2;
on_errors_MCBRD = par_on_errors_MCBRD;
on_errors_MCBXF = par_on_errors_MCBXF;


Nb_0=par_beam_npart; 

! Tunes and chromaticity
qx0 = par_qx0;
qy0 = par_qy0;
qx00 = FLOOR(qx0);
qy00 = FLOOR(qy0);
tsplit = qx00 - qy00;

qprime = par_chromaticity;

! Beam settings
gamma_rel := nrj / pmass;
epsx := par_beam_norm_emit*1.0e-6 / gamma_rel;
epsy := par_beam_norm_emit*1.0e-6 / gamma_rel;

