!## Prepare the environment
    !Main path
    system, "ln -fns /afs/cern.ch/eng/tracking-tools tracking_tools";

    !Mask code folder
    system, "ln -fns /home/sterbini/afs_work/tracking_tools/modules modules";

    !Machine folder
    system, "ln -fns tracking_tools/machines machines"; 

    !Toolkit folder
    system, "ln -fns tracking_tools/tools tools"; 

    !Beam-beam macros folder
    system, "ln -fns tracking_tools/beambeam_macros beambeam_macros"; 

    !Errors folder
    system, "ln -fns tracking_tools/errors errors";  

!## Define sequence 
    ! Choose build machine script (sequence, makethin, optics, optics toolkit, cycle)
    system, "ln -fns /afs/cern.ch/work/s/sterbini/tracking_tools/modules/examples/machine_analysis/make_sequence_special.madx make_sequence.madx";

!## Load optics (magnet strengths)
    system, "ln -fns /afs/cern.ch/eng/lhc/optics/runIII/RunIII_dev/2022_V1/PROTON/opticsfile.30 optics.madx";

!## Call sequence
    call, file="make_sequence.madx";
    call, file="optics.madx";    

!## Call check optics
    call, file="modules/module_00_check_optics.madx";

!## Call define and save crossing
    call, file="modules/module_01_save_crossing.madx";

!## Luminosity levelling
    call, file="modules/module_02_lumilevel.madx"; 

!## Beam-beam
    call, file="modules/module_03_beambeam.madx";

!## Install and correct errors (OFF)
    call, file="modules/module_04_install_and_correct_errors.madx";

!## Machine tuning
    call, file="modules/module_05_machine_tuning.madx";

!## Prepare SixTrack input (OFF)
    call, file="modules/module_06_make_sixtrack_input.madx";

!## Perform last twiss
    call, file="modules/module_07_last_twiss.madx";